/*头部*/
.header{
	height: 100px;
	background-color: white;
	border-bottom: 1px solid @primary-color;
}
.header .container{
	background-color: white;
}
.header .logo{
	float: left;
	line-height: 109px;
}
.header .logo a{
	font-size: 30px;
	color: @primary-color;
	font-weight: bolder;
}
.header .search-wrap{
	float: left;
}
.header .search-wrap .search-box{
	width: 500px;
	height: 60px;
	box-sizing: border-box;
	position: relative;
}
.header .search-wrap .search-box .search-layer{
    display: block;
    width: 402px;;
    position: absolute;
    top:50px;
    left:0;
    border: 1px solid @primary-color;
    border-top: none;
    box-sizing: border-box;
    background: #fff;
    z-index: 999;
}
.header .search-wrap .search-box .search-layer .search-item{
	width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    box-sizing: border-box;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.header .search-wrap .search-box .search-input{
	width: 400px;
	height: 38px;
	font-size: 14px;
	margin-top: 10px;
	border:2px solid @primary-color;
	text-indent: 10px;
}

.header .search-wrap .btn-search{
	width: 96px;
	line-height: 42px;
	background-color: @primary-color;
	float: right;
	margin-top: 10px;
	text-align: center;
	font-size: 18px;
	font-weight: bolder;
	color: white;
}
.header .search-wrap .btn-search:hover{
	opacity: 0.7;
}
.header .nav-list a{
	float:left;
	margin-right: 20px;
	margin-top: 10px;
	font-size: 14px;
}
 
/*头部*/