/*底部*/
.foot{
	height:252px;
	background-color: #2f2f2f;
	padding-bottom: 50px;
}
.foot .foot-top{
	font-size: 20px;
	color: #fff;
	padding-top: 50px;
	border-bottom: 1px solid #3d3d3d;
	margin-bottom: 10px;
}
.foot .foot-top .icon{
	margin-left: 60px;
	margin-right: 50px;
	margin-bottom: 50px;
}
.foot .foot-top .icon1{
	display: inline-block;
	line-height: 40px;
	padding-right: 50px;
	padding-left: 50px;
	background-image: url(./安全.png);
	background-size: 40px 40px;
	background-position: 0 0;
	background-repeat: no-repeat;
}
.foot .foot-top .icon2{
	display: inline-block;
	line-height: 40px;
	padding-right: 50px;
	padding-left: 50px;
	background-image: url(./快递.png);
	background-size: 40px 40px;
	background-position: 0 0;
	background-repeat: no-repeat;
}
.foot .foot-top .icon3{
	display: inline-block;
	line-height: 40px;
	padding-right: 50px;
	padding-left: 50px;
	background-image: url(./钻石.png);
	background-size: 40px 40px;
	background-position: 0 0;
	background-repeat: no-repeat;
}
.foot .links{
    text-align: center;
    margin-bottom: 10px;
}
.foot .links a{
    color: #888;
    padding: 0 10px;
}
.foot .copyright{
    text-align: center;
    color: #888;
}
/*底部*/