.result{
    min-height: 500px;
    padding-top: 200px;
    text-align: center;
}
.result .title{
    font-size: 30px;
    margin-bottom: 20px;
    color: @heading-color;
}
.result-box{
    display: none;
}
.addCart .btn{
    width: 110px;
}
.result-icon{
    font-size: 72px;
    color: @success-color;
}
.result .btn{
    width: 100px;
}