.Login{
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding: 20px;
    background-color: rgba(0,0,0,0.5);
    box-shadow: 3px 2px 3px;
    .login-form-button{
        width: 100%;
    }
}